#!/bin/bash # just for syntax highlihting
# guru-client user configuration file
# automate backup from server to local, local to local (and server to server TBD)
# launching is based on guru daemon.sh poll request, not on crond mainly to avoid permission issues and shit

[backup]
enabled=true

# add all new backup entries on this list otherwise module will ignore it
active=(pictures documents downloads)

# schedules
schedule_hourly=()
schedule_daily=(pictures documents)
schedule_weekly=(downloads)
schedule_monthly=()
schedule_yearly=()
schedule_all=(${GURU_BACKUP_ACTIVE[@]})

# backup stores - to where backup is saved
# [0]=device [1]=type [2]=mount point [3]=folder
example1=(/dev/sdb1 ext4 /media/$USER/store backup/$(date +%Y))
example2=(abcdef123-55ac-4360-9fce-a8c45edb630c luks /media/$USER/safe backup/$(date +%Y))

# backup entries - from where copy is taken
# [0]=store selection [1]=type [2]=(user_name:host:port:)folder [3]=ignore_file_ending_list (separator ':')
documents=(example1 rsync $GURU_USER:ujo.guru:2022:/home/roger/files/document/)
pictures=(example1 rsync $GURU_USER:ujo.guru:2022:/home/roger/files/picture/ webp)
downloads=(example2 rsync $GURU_USER:ujo.guru:2022:/home/roger/files/download/ img:iso:dep:zip)

