#!/bin/bash source
# grbl dokuwiki configuration file

export dokuwiki_backup_location=
export dokuwiki_wiki_mount_location=
export dokuwiki_page_mount_location=
export dokuwiki_media_mount_location=

