#!/bin/bash source
# guru-cli fingrid module configuration file
# get api_key register at https://data.fingrid.fi/open-data-forms/registration

fingrid[enabled]=true
fingrid[api_key]=''
fingrid[indicator_key]="half"


