______   _____   _____  ___  ___   ___  
| ___ \ |  _  | |_   _| |  \/  |  / _ \ 
| |_/ / | | | |   | |   | .  . | / /_\ \
|    /  | | | |   | |   | |\/| | |  _  |
| |\ \  \ \_/ /  _| |_  | |  | | | | | |
\_| \_|  \___/   \___/  \_|  |_/ \_| |_/
                                        
                                        

    ()()()()  ()        ()()()()  ()      ()    ()()
   ()        ()        ()        ()()    ()  ()    ()
  ()()()    ()        ()()()    ()  ()  ()  ()()()()
 ()        ()        ()        ()    ()()  ()    ()
()()()()  ()()()()  ()()()()  ()      ()  ()    ()

