# grbl.client project template file
# project.sh will open edotor and terminal, all rest is called here

# usefull variables
# declare -x GRBL_PROJECT_NAME=""
# declare -x GRBL_PROJECT_DESCRIPTION=""
# declare -x GRBL_PROJECT_FOLDER=$GRBL_MOUNT_PROJECTS/$GRBL_PROJECT_NAME
# declare -x GRBL_PROJECT_GIT=$GRBL_GIT_HOME/$GRBL_PROJECT_NAME
