#!/bin/bash source
# guru-cli prompt core module configuration file

prompt[enabled]=true
prompt[user]=guru
prompt[at]=white
prompt[host]=green_yellow
prompt[project]=white
prompt[folder]=sky_blue
prompt[text]=light_gray