#!/bin/bash - just cause highlighting
# guru-client core configurations
# user configuration will overwrite some of these

call="guru"
rc="$HOME/.gururc"
bin="$HOME/bin"
cfg="$HOME/.config/guru"
app="$HOME/apps"
log="$HOME/guru/.data/guru-client.log"
#hostname="$(hostname)"
#mount=($HOME/guru/.data /home/$GURU_USER_NAME/.data)
install_type="desktop"

[system] # guru-client variables
call_name="guru"
alias="gr"
version="master"
install_type="desktop"
reserved_cmd=(status help add rm ls run remove remove list export)
mount=($HOME/guru/.data /home/hesus/data)

[local] # local locations
trash="$HOME/guru/.data/trash"
applications="$HOME/apps"
counter="$HOME/guru/.data/counters"
project="$HOME/guru/.data/project"
worktrack="$HOME/guru/.data/timetrack"
accounting="$HOME/Economics"
receipts="ostolaskut" # TODO bad monkey!
personal_accounting="$HOME/Economics/Personal"

[file] # guru-client files
log="$HOME/guru/.data/guru-shell.log"
core_dump="$HOME/guru/.data/guru-shell.CORE_DUMP"
trackdata="$HOME/guru/.data/timetrack/current_work.csv"
tracklast="$HOME/guru/.data/timetrack/timer.last"
trackstatus="$HOME/guru/.data/timetrack/timer.status"
error_msg="/tmp/guru-last.error"

[format] # Formats
date='%-d.%-m.%Y'
time='%H:%M:%S'
file_date='%Y%m%d'
file_time='%H%M%S'

[flag] # Flags
verbose=
color=
audio=true

[daemon] # daemon configurations
interval=500
#            F1    F2   F3   F4   F5   F6   F7   F8   F9   F10  F11   F12
poll_list=(system null null null null null null null timer null null null)

[color]
path_user=red
path_at=white
path_dir=normal

[test]
result="PASSED"

[color]
path_at=green
path_user=olive
path_call=cyan
path_sepa=white
path_dir=normal
path_input=light_gray

[tunnel]
# if change this chance orden above to same order
options=(to_port from_port user domain ssh_port url_end)

[mount]
enabled=true