#!/bin/bash global
# guru-client core configurations
# user configuration will overwrite most of these

call="guru"
rc="$HOME/.gururc"
bin="$HOME/bin"
cfg="$HOME/.config/guru"
app="$HOME/apps"
log="$HOME/guru/.data/guru-client.log"
temp="/tmp/guru"
install_type="desktop"
color=true


[system]
reserved_cmd=(status help ls list add set rm remove run export start stop plan)

[local]
counter="$HOME/guru/.data/counters"
accounting="$HOME/economics" # is this in use?: yes scan.sh line 170 fix later

[file]
trackdata="$HOME/guru/.data/timetrack/current_work.csv" # timer.sh variout locations TBD
tracklast="$HOME/guru/.data/timetrack/timer.last" # timer.sh variout locations TBD
trackstatus="$HOME/guru/.data/timetrack/timer.status" # timer.sh variout locations TBD


