#!/bin/bash global
# grbl global level environmental variable key/value table, aka.
# configurations written to //TBD format.
#
# This file contains critical information for grbl to
# run.
#
# In grbl installation configurations are kept in two different
# locations. Default configurations are kept in '$HOME/.config/grbl'.
# User configurations as sub directory in '$HOME/.config/grbl/<username>'.
# Values given in user configs do overwrite values given in default file.
#
# system.cfg (this file) is special, but acts as any other module
# config file. Technically any module config can set any other module's
# configs but is not desirable.
#
# Installation process adds call to it to end of '.bashrc'.
# This way global level environment variables are available in all
# terminal sessions that uses bash as command interrupter.
#
# Variable naming
#
# Headers, as '[trigger]' is part of runtime name. Main purpose for header
# is specify module that configuration needs or functionality it offers.
# Variables without header are reserved for critical locations, naming
# and flagging purposes.
#
# In runtime environment variable is readable in different name.
# Name contain first 'GRBL_', then capitalized header plus "_" sing and
# then original variable_name. All letters of runtime variable are written
# in capital, example in config file following:
# [trigger]
# mem_low=100
#
# turns in in '.grblrc' to :
# GRBL_TRIGGER_MEM_LOW=100

# Following key/value pairs are compiled to rc file named '.grblrc'
# located in users home directory. RC file is created by installer and
# updated every time 'config export' is performed.
#
# More about configuration files in grbl wiki:
#  http://localhost:8181/doku.php?id=grbl:configuration_file
#
# Keep these amount if variables small, use module configuration when
# possible.

# $GRBL_*
call="grbl"
rc="$HOME/.grblrc"
bin="$HOME/bin"
cfg="$HOME/.config/grbl"
app="$HOME/apps"
log="$HOME/grbl/.data/grbl.log"
doc="$HOME/grbl"
data="$HOME/grbl/.data"
temp="/tmp/$USER/grbl"
install_type="desktop"
documentation="http://localhost:8181/doku.php?id=grbl"
core_dump=/tmp/$USER/grbl-core.dump

[system] # $GRBL_SYSTEM_*
reserved_cmd=(status help ls list add set rm remove run export start stop plan read watch find ping)
cpu_usage_trigger=25  # 1 to 9 percents of usage of one cpu averaged to total process life time
mem_usage_trigger=10  # same principle than cpu

[trigger] # $GRBL_TRIGGER_*
mem_process_usage=100  		# % cumulative usage limit of single process  //TBD: written, not implemented
mem_single_usage=16  		# GB memory usage limit for single process in gigabytes //TBD: not written
mem_high_usage=12   		# GB memory usage trigger limit for single process in gigabytes  //TBD: not written
mem_low=1     				# GB memory log alarm trigger  //TBD: not written
lan_usage=800	        	# Mb/s lan traffic alarm trigger
# wifi_usage_alarm=			# Mb/s wireless traffic alarm trigger
