#!/bin/bash - just cause highlighting
# guru-client core configurations
# user configuration will overwrite most of these

# TBD more testing like with empty user.cfg, is even that ever tested?

call="guru"
rc="$HOME/.gururc"
bin="$HOME/bin"
cfg="$HOME/.config/guru"
app="$HOME/apps"
log="$HOME/guru/.data/guru-client.log"
install_type="desktop"
color=

[system] # guru-client variables
call_name="guru" # TODO is this in use? remove is not
alias="gr" # TODO is this in use? remove is not
version="master" # TODO is this in use? remove is not
install_type="desktop"
# words that written right after guru core tries to place as module command
# enables 'gr ls mount' and 'gr mount ls' to recognize as same command
reserved_cmd=(status help ls list add set rm remove run export start stop plan)
mount=($HOME/guru/.data /home/hesus/data)

[speak]
lang=en
speed=40
pitch=40

[local] # local locations
trash="$HOME/guru/.data/trash"
applications="$HOME/apps"
counter="$HOME/guru/.data/counters"
project="$HOME/guru/.data/project"
worktrack="$HOME/guru/.data/timetrack"
accounting="$HOME/economics" # TODO is this in use? remove need of this

[file] # guru-client files
log="$HOME/guru/.data/guru-shell.log"
core_dump="$HOME/guru/.data/guru-shell.CORE_DUMP"
trackdata="$HOME/guru/.data/timetrack/current_work.csv"
tracklast="$HOME/guru/.data/timetrack/timer.last"
trackstatus="$HOME/guru/.data/timetrack/timer.status"
error_msg="/tmp/guru-last.error"

[format] # formats
date='%-d.%-m.%Y'
time='%H:%M:%S'
file_date='%Y%m%d'
file_time='%H%M%S'

[flag] # flags
verbose=
color=
audio=

[daemon] # daemon configurations
interval=500
#            F1    F2   F3   F4   F5   F6   F7   F8   F9   F10  F11   F12
poll_list=(null null null null null null null null null null null null)

[color]
path_user=red
path_at=white
path_dir=normal

[test]
result="passed"

[color]
path_at=green
path_user=olive
path_call=cyan
path_sepa=white
path_dir=normal
path_input=light_gray

## module default configurations

[tunnel]
enabled=
# if change this chance orden above to same order
options=(to_port from_port user domain ssh_port url_end)

[timer]
enabled=true

[convert]
enabled=true

[mount]
enabled=true

[backup]
enabled=true

[net]
enabled=

