#!/bin/bash module
# guru-cli tunnel.sh configuration file

[tunnel]
enabled=
indicator_key=f4
# do not change this it not knowing what are you doing
options=(to_port from_port user domain ssh_port url_end)
