#!/bin/bash
# guru-client user configuration file
# location after installation  ~/.config/guru/<user>/user.cfg

# Change configuration 'guru config user' to use 'dealog' to edit thius file
# Edit configuration wiht preferred editor 'guru config edit'
# Send configurations to server by 'guru config push'
# Get configurations from server by'guru config pull'
# backup is kept at ~/.config/guru/<user>/userrc.backup

# Editing.
# - use parenthesis '()' for list variables
# - if value contains spaces use "" or ''
# - you can use previously set variable as variable:
# - to set "" to variable just left it empty enabled= or enabled=''
# - do not use spaces before or after '='
# - prefix GURU_[chapter]_<vasiable>=<value> esample: [user] name=hesus will be : GURU_USER_NAME=hesus

[user] # User settings
name=hesus
full_name='Hesus Testman'
phone='+555 555 555'
email=hesus@ujo.guru
domain=hesus.ujo.guru
rc="$HOME/.gururc"
team=guru  # default team

[access] # Remote access point
enabled=true
domain=ujo.guru
username=hesus
port=2024
lan_ip=
lan_port=
key_file="$HOME/.ssh/ujo.guru_id_rsa"

[mqtt] # micro message service
enabled=true
broker=mqtt.ujo.guru
port="1883"
client=$(hostname)
user=hesus
password=
key_file="$HOME/.ssh/mqtt.ujo.guru_id_rsa"

[cloud] # Cloud server
#enabled=true
domain=ujo.guru
port=2024
lan_ip=
lan_port=
username=hesus
key_file="$HOME/.ssh/ujo.guru_id_rsa"

[git] # git
#enabled=true
remote=github
home="$HOME/git"
user=
email=
key_file="$HOME/.ssh/$GURU_GIT_REMOTE_id_rsa"

[android] # Phone ssh connection
enabled=
lan_ip=
lan_port=
username=
password=
mountpoint="$HOME/guru/hesus-phone"

[system] # guru-client variables
call_name="guru"
alias="rg"
version="dev"
install_type="desktop"
mount=($HOME/guru/.data /home/hesus/guru/data)

[local] # local locations
applications="$HOME/apps"
trash="$GURU_SYSTEM_MOUNT/trash"
counter="$GURU_SYSTEM_MOUNT/counters"
project="$GURU_SYSTEM_MOUNT/project"
worktrack="$GURU_SYSTEM_MOUNT/timetrack"
chrome_data="$HOME/.config/chromium/$GURU_USER_EMAIL"

[mount] # domain and port port are optinal, default read from cloud_domain and cloud_port variables
default_list=(notes projects templates)
notes=($HOME/guru-gloud/notes ujo.guru:2024:/home/hesus/guru/notes)
projects=($HOME/guru-gloud/projects /home/hesus/guru/projects)
templates=($HOME/guru-gloud/templates /home/hesus/guru/templates)

[backup]
enabled=
color=aqua
active=(shit stuff)

# store point "where to backup is saved"
store1="/home/hesus/backup/$(date +%Y)/some_shit"
store2="hesus:ujo.guru:2010:/home/hesus/stuff"

# back location "from where backup is taken"
#name=(store_point method user:domain:port:from_folder ignore_filetypes:second:...)
shit=(store1 rsync hesus:ujo.guru:2010:/home/hesus/shit)
stuff=(store2 rsync /home/hesus/stuff log:key)

[tunnel]
enabled=
# tunnel list add new service to this list
list=(wiki)
# usage: name=(to from user server ssh_port)
wiki=(2023 8181 hesus ujo.guru 2022 doku.php)

[file] # guru-client files
log="$GURU_SYSTEM_MOUNT/guru-shell.log"
core_dump="$GURU_SYSTEM_MOUNT/guru-shell.CORE_DUMP"
trackdata="$GURU_LOCAL_WORKTRACK/current_work.csv"
tracklast="$GURU_LOCAL_WORKTRACK/timer.last"
trackstatus="$GURU_LOCAL_WORKTRACK/timer.status"
error_msg="/tmp/guru-last.error"

[preferred] # Preferred applications
terminal="gnome-terminal" 	#tmux, gnome-terminal, nemo (for x)
editor="vim"
browser="firefox"
office_doc="libreoffice"
office_spr="libreoffice"

[format] # Formats
date='%-d.%-m.%Y'
time='%H:%M:%S'
file_date='%Y%m%d'
file_time='%H%M%S'

[note] # note settings
header="Daily notes $GURU_USER_FULL_NAME"
projects=$GURU_SYSTEM_MOUNT/sublime-projects
change_log=true

[color]
path_at=green
path_user=olive
path_call=cyan
path_sepa=white
path_dir=normal
path_input=normal

[flag]
verbose=1
color=true
audio=true
debug=

[test]
result="PASSED"

[youtube]
api_key=

[timer]
start_status="working"
start_message="concentrating - please do not disturb"
cancel_status="available"
cancel_messge="glitch in the matrix, something changed"
end_status="available"
end_message="work task ready - feel free to contact"

[corsair]
enabled=
mode=olive
efect_color=white
connected_color=blue

[tmux]
enabled=

[daemon]
interval=600
# corsair:    F1     F2    F3   F4   F5   F6   F7   F8   F9    F10    F11  F12
poll_order=(system mount  mqtt null null null null null timer project null null)

[firefox]
profile_name=
config_folder="~/.mozilla/firefox"

[news]
enabled=true
terminal_columns=120
terminal_lines=25

