Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "01000000768a67360b1a010000000000025a041966ffecaf", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:07:09", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$01000000768a6736025a041966ffecaf", "peer_type": "user", "peer_id": 912755318, "print_name": "Maea", "flags": 196609, "first_name": "Maea", "when": "2021-09-20 14:32:40", "last_name": "", "phone": "358443770022"}, "out": true, "unread": false, "service": false, "date": 1632138649, "text": "pyllyperse test testi"}
> [K{"event": "service", "id": "02000000263d68230c1a0100000000000000000000000000", "flags": 8450, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:07:09", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": true, "date": 1632139534, "action": {"type": "chat_created", "title": "server-watchdog"}}
> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68230d1a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:07:09", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632139646, "text": "starting server-watchdog proto.."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68230d1a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:12:26", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632139646, "text": "starting server-watchdog proto.."}
> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68230e1a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:12:26", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632139646, "text": "zeukkari.dev all good"}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68230e1a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:09:01", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632139646, "text": "zeukkari.dev all good"}
> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68230f1a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:09:01", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632139743, "text": "starting server-watchdog proto.."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68230f1a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:14:03", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632139743, "text": "starting server-watchdog proto.."}
> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823101a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:14:03", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632139743, "text": "zeukkari.dev all good"}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823101a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:11:30", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632139743, "text": "zeukkari.dev all good"}
> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823111a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:11:30", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140220, "text": "starting server-watchdog proto.."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823111a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:22:00", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140220, "text": "starting server-watchdog proto.."}
> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823121a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:22:00", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140223, "text": "zeukkari.dev is down, I repeat: zeukkari.dev is down - actions needed."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823121a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:17:21", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140223, "text": "zeukkari.dev is down, I repeat: zeukkari.dev is down - actions needed."}
> [K{"event": "message", "id": "02000000263d6823131a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:17:21", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140235, "text": "testi, ei ole oikeesti"}
> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823141a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:17:21", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140362, "text": "starting server-watchdog proto.."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823141a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:24:22", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140362, "text": "starting server-watchdog proto.."}
> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823151a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:24:22", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140363, "text": "zeukkari.dev is down, I repeat: zeukkari.dev is down - actions needed!"}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823151a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:24:22", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140363, "text": "zeukkari.dev is down, I repeat: zeukkari.dev is down - actions needed!"}
> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823161a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:24:22", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140387, "text": "starting server-watchdog proto.."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823161a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:24:22", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140388, "text": "starting server-watchdog proto.."}
> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823171a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:24:22", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140399, "text": "starting server-watchdog proto.."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823171a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:24:22", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140399, "text": "starting server-watchdog proto.."}
> [K{"event": "message", "id": "02000000263d6823181a0100000000000000000000000000", "flags": 256, "from": {"id": "$010000003eb4fd6525e82c5a81f28ee9", "peer_type": "user", "peer_id": 1711125566, "print_name": "Mr_Crowley", "flags": 196609, "first_name": "Mr", "last_name": "Crowley", "phone": "358443366242"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": false, "unread": false, "service": false, "date": 1632140453, "text": "Cool :p"}
> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823191a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:24:22", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140491, "text": "starting server-watchdog proto.."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "020000000e44251f1a1a0100000000000000000000000000", "flags": 256, "reply_id": "020000000e44251fe4190100000000000000000000000000", "from": {"id": "$010000003eb4fd6525e82c5a81f28ee9", "peer_type": "user", "peer_id": 1711125566, "print_name": "Mr_Crowley", "flags": 196609, "first_name": "Mr", "last_name": "Crowley", "phone": "358443366242"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140549, "text": "Voisin ollaki"}
> [K{"event": "message", "id": "020000000e44251f1b1a0100000000000000000000000000", "flags": 256, "from": {"id": "$010000003eb4fd6525e82c5a81f28ee9", "peer_type": "user", "peer_id": 1711125566, "print_name": "Mr_Crowley", "flags": 196609, "first_name": "Mr", "last_name": "Crowley", "phone": "358443366242"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140556, "media": {"type": "unsupported"}}
> [K{"event": "message", "id": "020000000e44251f1c1a0100000000000000000000000000", "flags": 256, "from": {"id": "$010000003eb4fd6525e82c5a81f28ee9", "peer_type": "user", "peer_id": 1711125566, "print_name": "Mr_Crowley", "flags": 196609, "first_name": "Mr", "last_name": "Crowley", "phone": "358443366242"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140591, "text": "Näin unta hakkerokonferenssista"}
> [K{"event": "message", "id": "020000000e44251f1d1a0100000000000000000000000000", "flags": 256, "from": {"id": "$01000000dae38a65f52117fc8f84f3b7", "peer_type": "user", "peer_id": 1703601114, "print_name": "Aki", "flags": 196609, "first_name": "Aki", "last_name": "", "phone": "358405083276"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140599, "text": "Tarvitset kivimiesrä"}
> [K{"event": "message", "id": "020000000e44251f1e1a0100000000000000000000000000", "flags": 256, "from": {"id": "$010000003eb4fd6525e82c5a81f28ee9", "peer_type": "user", "peer_id": 1711125566, "print_name": "Mr_Crowley", "flags": 196609, "first_name": "Mr", "last_name": "Crowley", "phone": "358443366242"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140631, "text": "Kävelin pyöröportaat ylös ja putosin vesilätäkköön"}
> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68231f1a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:22:09", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140681, "text": "starting server-watchdog for google.com (interval 300).."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68231f1a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140681, "text": "starting server-watchdog for google.com (interval 300).."}
> [K{"event": "message", "id": "020000000e44251f201a0100000000000000000000000000", "flags": 256, "from": {"id": "$010000003eb4fd6525e82c5a81f28ee9", "peer_type": "user", "peer_id": 1711125566, "print_name": "Mr_Crowley", "flags": 196609, "first_name": "Mr", "last_name": "Crowley", "phone": "358443366242"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140683, "text": "Aattelin että kävisin aamulla lenkillä mutta en oo noussu vielä sohvalta"}
> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823211a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140709, "text": "starting server-watchdog for google.commari (interval 300).."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823211a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140709, "text": "starting server-watchdog for google.commari (interval 300).."}
> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823221a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140710, "text": "google.commari is down, I repeat: google.commari is down - actions needed!"}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823221a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140710, "text": "google.commari is down, I repeat: google.commari is down - actions needed!"}
> [K{"event": "message", "id": "020000000e44251f231a0100000000000000000000000000", "flags": 256, "from": {"id": "$01000000dae38a65f52117fc8f84f3b7", "peer_type": "user", "peer_id": 1703601114, "print_name": "Aki", "flags": 196609, "first_name": "Aki", "last_name": "", "phone": "358405083276"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140729, "text": "Lähen neljältä kaljalle"}
> [K{"event": "message", "id": "020000000e44251f241a0100000000000000000000000000", "flags": 256, "from": {"id": "$010000003eb4fd6525e82c5a81f28ee9", "peer_type": "user", "peer_id": 1711125566, "print_name": "Mr_Crowley", "flags": 196609, "first_name": "Mr", "last_name": "Crowley", "phone": "358443366242"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140740, "text": "Oon vähän huolissani pilvenpoltosta koska en oo tottunu näkemään unia"}
> [K> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823251a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140777, "text": "google.commari is down, I repeat: google.commari is down - actions needed!"}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823251a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140777, "text": "google.commari is down, I repeat: google.commari is down - actions needed!"}
> [K{"event": "message", "id": "020000000e44251f261a0100000000000000000000000000", "flags": 256, "from": {"id": "$01000000dae38a65f52117fc8f84f3b7", "peer_type": "user", "peer_id": 1703601114, "print_name": "Aki", "flags": 196609, "first_name": "Aki", "last_name": "", "phone": "358405083276"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140782, "text": "Saat kohta skitsofreniaepisodin"}
> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823271a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140793, "text": "starting server-watchdog for elena.ujo.guru (interval 300).."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d6823271a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140793, "text": "starting server-watchdog for elena.ujo.guru (interval 300).."}
> [K{"event": "message", "id": "020000000e44251f281a0100000000000000000000000000", "flags": 256, "from": {"id": "$010000003eb4fd6525e82c5a81f28ee9", "peer_type": "user", "peer_id": 1711125566, "print_name": "Mr_Crowley", "flags": 196609, "first_name": "Mr", "last_name": "Crowley", "phone": "358443366242"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140860, "text": "Enkä saa"}
> [K{"event": "message", "id": "020000000e44251f291a0100000000000000000000000000", "flags": 256, "from": {"id": "$01000000dae38a65f52117fc8f84f3b7", "peer_type": "user", "peer_id": 1703601114, "print_name": "Aki", "flags": 196609, "first_name": "Aki", "last_name": "", "phone": "358405083276"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140872, "text": "No tuskinpa"}
> [K{"event": "message", "id": "020000000e44251f2a1a0100000000000000000000000000", "flags": 256, "from": {"id": "$01000000dae38a65f52117fc8f84f3b7", "peer_type": "user", "peer_id": 1703601114, "print_name": "Aki", "flags": 196609, "first_name": "Aki", "last_name": "", "phone": "358405083276"}, "to": {"id": "$020000000e44251f0000000000000000", "peer_type": "chat", "peer_id": 522535950, "print_name": "Vapaiden_viisastelijoiden_yleinen_pulinafoorumi", "flags": 1, "title": "Vapaiden viisastelijoiden yleinen pulinafoorumi", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 10}, "out": false, "unread": false, "service": false, "date": 1632140884, "text": "Jos oot polttanut jo päälle 20 vuotta:DDDD"}
> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68232b1a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:29:41", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140889, "text": "starting server-watchdog for elena.ujo.guru (interval 300).."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
I: config dir=[/home/casa/.telegram-cli]
> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68232b1a0100000000000000000000000000", "flags": 258, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:33:09", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": false, "service": false, "date": 1632140889, "text": "starting server-watchdog for elena.ujo.guru (interval 300).."}
> [K> [K> [K> [K> [K> [K> [K{"event": "updates", "peer": {"id": "$0100000032104c51ebd55a6190c91526", "peer_type": "user", "peer_id": 1363939378, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K{"event": "updates", "peer": {"id": "$0100000049950750d092c6812cc1183f", "peer_type": "user", "peer_id": 1342674249, "print_name": "", "flags": 5}, "updates": ["deleted"]}
> [K> [K> [K> [K> [K{"event": "message", "id": "02000000263d68232c1a0100000000000000000000000000", "flags": 16643, "from": {"id": "$01000000634e072a569f31c6a4cc378a", "peer_type": "user", "peer_id": 705121891, "print_name": "Roger_Von_Gullit", "flags": 524289, "first_name": "Roger", "when": "2021-09-20 15:33:09", "last_name": "Von Gullit", "phone": "358400810055", "username": "juhapalm"}, "to": {"id": "$02000000263d68230000000000000000", "peer_type": "chat", "peer_id": 594033958, "print_name": "server-watchdog", "flags": 65, "title": "server-watchdog", "admin": {"id": "$01000000000000000000000000000000", "peer_type": "user", "peer_id": 0, "print_name": "user#0"}, "members_num": 2}, "out": true, "unread": true, "service": false, "date": 1632140903, "text": "starting server-watchdog for zeukkari.dev (interval 300).."}
> [K{"result": "SUCCESS"}
> All done. Exit
halt
