# ujo,guru giocon .gururc
# Runs every time tesrnimal is called. X appications can't access these.
# gurucon toolkit actication by removing 

### youtube player (mpsyt) controls

function play.by () {	
	command="mpsyt set show_video True, set search_music True, /$@, 1-"
	gnome-terminal --geometry=80x28 --zoom=0.75 -- /bin/bash -c "$command; exit; $SHELL; "
}

function play.bg () {		
	command="for i in {1..3}; do mpsyt set show_video False, set search_music True, //$@, "'$i'", 1-, q; done"	
	gnome-terminal --geometry=80x28 --zoom=0.75 -- /bin/bash -c "$command; exit; $SHELL; "
}

function play.video () {	
	command="mpsyt set show_video True, set search_music False, /$@, 1-"
	gnome-terminal --geometry=80x28 --zoom=0.75 -- /bin/bash -c "$command; exit; $SHELL; "
}
